<h1>About Me</h1>
<p>Hi, my name is Nicholas Harrington. I have been interested in the IT field since the early 2000s whenever my uncle bought my grandma a Windows ME machine. They could not peel me away from the computer.
  The only thing that seemed to work to get me off is a phone call that would inevitably start the cringy beeping and kick me off of the internet. I remember always playing games, and always watching people
  code and just thought it was the coolest thing ever! Fast forward to 2021. This is when the spark of my childhood came back and set me on a journey to learn how to become a web developer. 
</p>

<p>My journey started when wanting to learn how to make a game. I started on Unity, and found out that coding was important. You can find the code needed to make a game do what you want online, but it was 
  like looking at a foreign language. I am a type of person that wants to know the why behind everything. That lead into my next step to learn more. I took courses on cybersecurity, and I learned a ton. 
  Although I learned a lot, I am a creative person and figured that I may not like that branch of the IT field. I began a search to find how I can use my creative side, still use coding, and still be in the 
  IT field. I know, there a ton of options. I remember listening to a podcast about web developement, and the lightbulb came on. That was it!
</p>

<p>That brings us to current times. I have been searching for any and all classes that I can take online. I have been using a plethora of online content to learn what I can. Traditional school just isn't an
  option for me at this time, but I believe with the dedication I have, I can accomplish all that I set out to do! I am currently in a class to teach me how to be a full stack web developer and I cannot wait 
  to see what the future holds for me! 
</p>